# ig-json-parser

./: .gitignore  build.gradle
common/: build.gradle
demo/: build.gradle
demo/igmodel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javawriter/: build.gradle
maven-example/: build.gradle
processor/: build.gradle
processor/src/main/java/com/instagram/common/json/annotation/processor/: JsonParserClassData.java
util/: build.gradle
