apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1+'
  compile project(':javawriter')
  compile project(':util')
  compile project(':common')
}
