buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7+'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7+'
  compile project(':demo:igmodel')
}

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src/java/main'
      }
      res {
        srcDir 'src/main/res'
      }
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}
